### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg /usr/share/backgrounds/f32/default/f32.png fill
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

#eDP-1
#DP-3
#DP-4

# Laptop
#output eDP-1 resolution 1920x1080 position 0,0

# VGA
#output DP-5 resolution 1920x1080 position 0,0

#output DP-4 resolution 1920x1080 position 1920,0

#output DP-3 resolution 1920x1080 position 3840,0
# output DP-3 transform 90
